{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "test": {
    "key1": "gia tri key 1",
    "key2" : {
      "key2_1" : "Data1",
      "key2_2" : "Data2"
    }
  },
  "AllowedHosts": "*"
}